ENVIRONMENT=local # options: local, prod
SECRET_KEY=my_secret_key
DATABASE_URL=postgres://user:password@hostname:port/db_name
ALLOWED_HOSTS=example.com,www.example.com,192.168.1.5,localhost
CLOUDINARY_CLOUD_NAME=my_cloudinary_cloud_name
CLOUDINARY_API_KEY=my_cloudinary_api_key
CLOUDINARY_API_SECRET=my_cloudinary_api_secret